html, body {
  margin: 0;
  padding-left:10px;
  padding-right:10px;
  height: 100%;
  overflow: scroll;
  background: linear-gradient(37deg, rgba(126,17,195,1) 16%, rgba(207,4,4,1) 100%);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
