#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.564922266908356 0.8048727417847898 0.18177651631318928 0.7255882395273912
  position 1.1659391036039382 1.1387836286812794 1.9842089704707022
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.258615 0.049999999999999996 -0.175194
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.423842 0.049999999999999996 0.42694499999999996
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.227984 0.049999999999999996 -0.174589
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.08698499999999999 0 0.226039
  controller "epuck_controller"
}
