{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-move": "^2.2.1",
    "bootstrap": "^4.4.1",
    "d3": "^5.15.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-d3-graph": "^2.3.0",
    "react-dnd": "^9.5.1",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "react-sortable-hoc": "^1.10.1",
    "react-sortablejs": "^2.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
