.list-group-item {
  padding: .25rem 1.25rem;
}

a {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: #343a40;
  border-color: #343a40;
  text-transform: none;
}

#heading {
  text-align: center;
  font-weight: 200;
  margin-bottom: 40px;
}
