#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.06711567018343553 0.9887451959341574 0.13371022523708812 2.1741374459215015
  position 422.24494707399793 7.468442590031459 -408.4121637102805
  follow "moose"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 -4 0
  size 1000 5 1000
  appearance SandyGround {
    textureTransform TextureTransform {
    }
  }
  textureScale 4 4
}
SimpleTwoFloorsHouse {
  translation 377.6 -0.68 -363.59
}
SimpleTwoFloorsHouse {
  translation 403.75 -0.68 -363.59
  name "simple two-storey house(1)"
}
SimpleTwoFloorsHouse {
  translation 346.82 -0.68 -363.59
  name "simple two-storey house(2)"
  enableBoundingObject FALSE
}
SimpleTwoFloorsHouse {
  translation 317.3 -0.68 -395.09
  rotation 0 1 0 1.5708
  name "simple two-storey house(3)"
}
SimpleTwoFloorsHouse {
  translation 317.54 -0.68 -422.74
  rotation 0 1 0 1.5708
  name "simple two-storey house(4)"
}
SolidBox {
  translation 407.852 -0.54 -401.327
  rotation 0 1 0 0.261799
  name "box(2)"
  size 2 0.8 2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/metal.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  hidden linearVelocity_0 6.237773869302291e-07 -0.00021634003832895606 -1.8509711211632788e-05
  hidden angularVelocity_0 5.405637933588082e-06 -4.352580158194712e-07 2.1417765094553842e-05
  translation 408.2154514382763 0.1436678198822823 -398.34045929501275
  rotation -0.007790863086759498 0.9999446790608654 0.00706691376956037 0.26181622693949
  name "box(1)"
  size 1 0.5 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/wood.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    mass 1
  }
}
AdvertisingBoard {
  translation 402.109 -0.71 -374.23
  rotation 0 -1 0 -1.5708053071795867
  frontTexture [
    "textures/carpet.jpg"
  ]
  backTexture [
    "textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 377 -0.71 -374.23
  rotation 0 -1 0 -1.5708053071795867
  name "advertising board(2)"
  frontTexture [
    "textures/carpet.jpg"
  ]
  backTexture [
    "textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 330 -0.709994 -421.25
  rotation 2.30815e-07 1 1.29029e-07 -3.141575307179586
  name "advertising board(1)"
  frontTexture [
    "textures/carpet.jpg"
  ]
  backTexture [
    "textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
Mavic2Pro {
  hidden linearVelocity_0 -0.05283575795436973 0.002592093197489878 0.0026696885773656426
  hidden angularVelocity_0 -2.6679177603037098e-05 0.0072114492624241145 -9.072508152114163e-05
  hidden translation_7 0.0412774 -0.00469654 -0.00405862
  hidden rotation_7 0 0 1 0
  hidden linearVelocity_7 -0.0526164668874585 0.0026040961843137107 0.0035593300874952947
  hidden angularVelocity_7 -2.667931907264133e-05 0.007211476544397297 -9.072507479643003e-05
  hidden translation_8 0.000625212 -0.00530346 -0.0207448
  hidden rotation_8 0 1 0 0
  hidden linearVelocity_8 -0.0525829316046076 0.002603910384123346 0.00353470718203977
  hidden angularVelocity_8 -2.6701496604787664e-05 0.007211476448800309 -9.079660883419836e-05
  hidden translation_9 0.00754686 0.0160388 -0.00586401
  hidden rotation_9 1 0 0 0
  hidden linearVelocity_9 -0.052524895539715274 0.002603978237189931 0.0035230061515721654
  hidden angularVelocity_9 -2.6724097054801303e-05 0.0072114763292252144 -9.078960183009291e-05
  translation 408.0674404657987 0.03135556951637914 -401.3717082615107
  rotation 0.1047185616010691 0.7033971355587822 0.7030408896670971 -2.92562231935258
  controller "mavic2pro_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
  ]
  cameraSlot [
    Camera {
      rotation 1 0 0 -0.13090030610042527
      rotationStep 0.261812
      recognitionColors [
        0 0 0
      ]
      width 400
      height 240
      recognition Recognition {
        maxRange 5
      }
    }
  ]
}
Mavic2Pro {
  translation 408.167 0.0313556 -400.673
  rotation 0.1047185616010691 0.7033971355587822 0.7030408896670971 -2.92562231935258
  name "Mavic 2 PRO(1)"
  controller "mavic2pro_controller2"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
      name "compass(1)"
    }
  ]
  cameraSlot [
    Camera {
      rotation 1 0 0 -0.13090030610042527
      rotationStep 0.261812
      recognitionColors [
        0 0 0
      ]
      width 400
      height 240
      recognition Recognition {
        maxRange 5
      }
    }
  ]
}
Moose {
  hidden linearVelocity_0 1.0797018556695148e-05 -0.00022738077629101656 -2.125451647371784e-05
  hidden angularVelocity_0 5.399781580173285e-06 -4.3533678794644266e-07 2.1394524262834434e-05
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 0.17812576980860198
  hidden linearVelocity_3 1.5394960667910607e-05 -0.00010294906505102536 -2.3203235717643082e-05
  hidden angularVelocity_3 1.5259606521916932e-06 -4.690756857443454e-07 6.92991625748472e-06
  hidden translation_4 0 0 0
  hidden rotation_4 0 1 0 0.17043514428543877
  hidden linearVelocity_4 1.5469454038357784e-05 -9.345974694925138e-05 -2.2904115019040194e-05
  hidden angularVelocity_4 1.5299803934629817e-06 -4.690411180037966e-07 6.944823715357259e-06
  hidden translation_5 0 0 0
  hidden rotation_5 0 1 0 0.16263142133063563
  hidden linearVelocity_5 1.554504360000114e-05 -8.38308800467452e-05 -2.2600594781493402e-05
  hidden angularVelocity_5 1.5340594114898602e-06 -4.6900604250208686e-07 6.959950081471524e-06
  hidden translation_6 0 0 0
  hidden rotation_6 0 1 0 0.15494079581356202
  hidden linearVelocity_6 1.5619537238717726e-05 -7.434156194309657e-05 -2.2301474333742872e-05
  hidden angularVelocity_6 1.5380790792718715e-06 -4.6897147701049935e-07 6.974857379316169e-06
  hidden translation_7 0 0 0
  hidden rotation_7 0 -1 0 0.17366973949973052
  hidden linearVelocity_7 1.4833885492074654e-05 -0.0001028066143794036 -2.305457317877394e-05
  hidden angularVelocity_7 1.6058160594322922e-06 -4.684885643376634e-07 7.227920029082693e-06
  hidden translation_8 0 0 0
  hidden rotation_8 0 -1 0 0.16597911405972957
  hidden linearVelocity_8 1.4908391135804823e-05 -9.331729626943753e-05 -2.27554105799813e-05
  hidden angularVelocity_8 1.6098346809359177e-06 -4.684538876436667e-07 7.242827219235643e-06
  hidden translation_9 0 0 0
  hidden rotation_9 0 -1 0 0.15817539118919055
  hidden linearVelocity_9 1.4983991509548327e-05 -8.368842936748574e-05 -2.2451847887128762e-05
  hidden angularVelocity_9 1.6139127700957978e-06 -4.684187035130331e-07 7.2579541251325515e-06
  hidden translation_10 0 0 0
  hidden rotation_10 0 -1 0 0.1504847657548923
  hidden linearVelocity_10 1.5058496346441989e-05 -7.419911126213781e-05 -2.2152684294462468e-05
  hidden angularVelocity_10 1.6179316540717528e-06 -4.683840272603674e-07 7.272861814087095e-06
  translation 407.6802141887375 -0.5069770241689949 -398.18127249002083
  rotation -0.0009303259465836315 0.9999990414385237 -0.0010254831382839097 -2.879939488119102
  controller "moose_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
    GPS {
      rotation 1 0 0 1.5708
    }
  ]
}
SolidBox {
  size 1 0.5 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/wood.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation 387.56 0.59 -364.59
}
