#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.01640792669571068 0.9963285113748447 0.08402545663746278 2.684218611684567
  position 410.09024017850646 0.771517107908388 -405.61231074305454
  follow "moose"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 -4 0
  size 1000 5 1000
  appearance SandyGround {
    textureTransform TextureTransform {
    }
  }
  textureScale 4 4
}
SolidBox {
  translation 407.28 -0.54 -401.17
  name "box(2)"
  size 1 0.5 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/metal.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Mavic2Pro {
  translation 407.361 -0.204817 -401.169
  rotation 0.06813326818388707 0.7086996690593406 0.702212672088566 -2.9074453071795863
  controller "mavic2pro_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
  ]
  cameraSlot [
    Camera {
      rotation 1 0 0 -0.13090030610042527
      rotationStep 0.261812
      recognitionColors [
        0 0 0
      ]
      width 400
      height 240
      recognition Recognition {
        maxRange 30
      }
    }
  ]
}
Moose {
  translation 407.383 -0.44 -398.093
  rotation 0 1 0 -2.8797853071795863
  controller "moose_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
    GPS {
      rotation 1 0 0 1.5708
    }
  ]
}
OilBarrel {
  translation 387.56 -0.5 -364.59
}
